REACT_APP_KAKAOMAP_KEY=29f6e5ce4472d6efbafe54e720f43327
REACT_APP_FIREBASE_API_KEY=AIzaSyBGNCl0fP6c53yP_Tq6tEpxo62kGFM08CQ
REACT_APP_FIREBASE_AUTH_DOMAIN=infob-8174a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=infob-8174a
REACT_APP_FIREBASE_STORAGE_BUCKET=infob-8174a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=331678925348
REACT_APP_FIREBASE_APP_ID=1:331678925348:web:223e33cd187868830b4eb1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MK7K01G839
REACT_APP_ADMIN_EMAIL=admin@gmail.co